<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dimens10dp"
    android:background="@drawable/bg_item_character">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivItemCharacterImage"
        android:layout_width="@dimen/dimens100dp"
        android:layout_height="@dimen/dimens100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
        tools:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemCharacterName"
        style="@style/TextAppearance.Title.Title20"
        android:layout_width="@dimen/dimens0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens20dp"
        android:layout_marginTop="@dimen/dimens20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivItemCharacterImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/mrs_sanchez" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItemCharacterStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens20dp"
        android:layout_marginTop="@dimen/dimens15dp"
        android:src="@drawable/ic_alive_status"
        app:layout_constraintStart_toEndOf="@+id/ivItemCharacterImage"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCharacterName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemCharacterStatus"
        style="@style/TextAppearance.Body.Body15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens5dp"
        android:layout_marginTop="@dimen/dimens10dp"
        app:layout_constraintStart_toEndOf="@+id/ivItemCharacterStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCharacterName"
        tools:text="@string/character_status" />

</androidx.constraintlayout.widget.ConstraintLayout>